cff-version: 1.2.0
message: "If this learning lab supports your work, cite the repository and release used."
title: "Industrial Controls Learning Lab"
type: software
authors:
  - name: "Industrial Controls Learning Lab contributors"
version: 0.1.0
date-released: 2026-07-14
license: Apache-2.0
repository-code: "https://github.com/parthoece/industrial-controls-learning-lab"
url: "https://github.com/parthoece/industrial-controls-learning-lab.git"
keywords:
  - control systems
  - motion control
  - industrial automation
  - smart manufacturing
  - education
