cff-version: 1.2.0
message: >-
  If the lessons or software examples support your work, cite the repository
  and the specific release or commit used.
title: Industrial Controls Learning Lab
type: software
authors:
  - given-names: Partho
    family-names: Adhikari
version: 0.1.0
license: Apache-2.0
abstract: >-
  A simulation-first, open-source curriculum and lab environment for software
  engineers learning control systems, PLC and machine control, industrial
  motion, cyclic controller software, and smart manufacturing. The repository
  includes 18 self-contained lessons, module reviews, curated deep-study
  references, six runnable Python labs, Structured Text examples, tests, and
  portfolio evidence templates.
repository-code: https://github.com/parthoece/industrial-controls-learning-lab
url: https://github.com/parthoece/industrial-controls-learning-lab
keywords:
  - control systems
  - industrial controls
  - motion control
  - PLC programming
  - EtherCAT
  - smart manufacturing
  - engineering education
  - simulation labs
